hostname = c.tieba.baidu.com,tieba.baidu.com

# 百度贴吧 cookie
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 189及以前版本
^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
# 190及以后版本
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
