hostname = mobile01.91quzou.com,www.2xtj7.cn,www.baimaa.com,www.hnmiaosu.cc,ph0001.hezyq.com,wq.02gk.com,dk.ne72.com,api.cashtoutiao.com

#远程订阅微信签到打卡小程序App签到
https:\/\/(www\.baimaa\.com|www\.2xtj7\.cn|www\.hnmiaosu\.cc|ph0001\.hezyq\.com|wq\.02gk\.com|dk\.ne72\.com)\/app\/index\.php? url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/wxdaka.js

#圈叉趣走App签到(远程库)
https:\/\/mobile01\.91quzou\.com\/rebate\/qz\/task\/homeTaskView\.do url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/quwalk2.2.js

#惠头条获取cookie
https:\/\/api\.cashtoutiao\.com url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/htt_cookie.js



