hostname = c.tieba.baidu.com,tieba.baidu.com,api.cashtoutiao.com，*.youth.cn, ios.baertt.com

# 189及以前版本
#^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
# 190及以后版本
#^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

#惠头条签到获取Qx
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_cookie.js

#中青获取body
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js
