hostname = c.tieba.baidu.com,tieba.baidu.com,api.cashtoutiao.com,*.youth.cn,ios.baertt.com,wq.jd.com,club.yili.com,mqqapi.reader.qq.com,api.m.jd.com,wq.jd.com,*.bilibili.com

#惠头条签到获取Qx
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_cookie.js

#中青获取body
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

#伊利
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body qqreads.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header qqreads.js

#nobyda京东获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

