hostname = c.tieba.baidu.com,tieba.baidu.com,api.cashtoutiao.com,*.youth.cn, ios.baertt.com,wq.jd.com,club.yili.com,mqqapi.reader.qq.com

# 189及以前版本
#^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
# 190及以后版本
#^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

#惠头条签到获取Qx
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_cookie.js

#中青获取body
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

#京东获取多cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/lxk0301/jd_scripts/master/JD_extra_cookie.js

#京东财富岛
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.cookie.js

#伊利
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body qqreads.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header qqreads.js
