hostname = *.youth.cn, ios.baertt.com
#电视家获取cookie
http:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/sign\/signin url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js

# 中青获取body
^https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

# Sunert中青获取cookie
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body youth.js
