hostname = 1008610010.yohui.vip,*.tbrapi.*,*.i91porn.*,*.i91av.*,*.madouaskand378.*,*.tangt21999ios.*,*.371zhongyi.*,*.hxcdm.*,*.hitik.*,*.tiansexyl.*,jdjoy.jd.com,draw.jdfcloud.com,*.bilibili.com

#奥利给直播会员
^https?:\/\/1008610010\.yohui\.vip\/index\.php\/Api\/LiveApi\/getMovietime url script-response-body https://raw.githubusercontent.com/donghaofei/QuantumultX/master/AoLiGei.js

#91短视频
^http[s]?:\/\/.+\.(.*91.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#汤头条
^http[s]?:\/\/.+\.(.*tbrapi.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php/.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#撸先生
^http[s]?:\/\/.+\.((.*hitik.*)|(.*tiansexyl.*))\.(com|tips|app|xyz|net|tv|org)(:\d{2,5})?\/api.php.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
# 解锁B站大会员 
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best/playurl 
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best/season
