hostname = 1008610010.yohui.vip,*.tbrapi.*,*.i91porn.*,*.i91av.*,*.madouaskand378.*,*.tangt21999ios.*,*.371zhongyi.*,*.hxcdm.*,*.hitik.*,*.tiansexyl.*,jdjoy.jd.com,draw.jdfcloud.com

#奥利给直播会员
^https?:\/\/1008610010\.yohui\.vip\/index\.php\/Api\/LiveApi\/getMovietime url script-response-body https://raw.githubusercontent.com/donghaofei/QuantumultX/master/AoLiGei.js

#91短视频
^http[s]?:\/\/.+\.(.*91.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#汤头条
^http[s]?:\/\/.+\.(.*tbrapi.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php/.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#撸先生
^http[s]?:\/\/.+\.((.*hitik.*)|(.*tiansexyl.*))\.(com|tips|app|xyz|net|tv|org)(:\d{2,5})?\/api.php.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#聚宝盆
^https:\/\/jdjoy\.jd\.com\/pet\/getPetTreasureBox|^https:\/\/draw\.jdfcloud\.com\/\/pet\/getPetTreasureBox url script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_petTreasureBox.js
